src/modules/users/schema.graphql

type User {
  userId: Int!
  name: String
  email: String!
  password: String!
  trainings: [Training!]
}

type Category {
  categoryId: Int!
  name: String
  exercises: [CategoryToExercise!]
}

type Exercise {
  exerciseID: Int!
  name: String
  img: String
  categories: [CategoryToExercise!]
  trainings: [TrainingToExercise!]
}

type Training {
  id: Int!
  user: User!
  exercises: [TrainingToExercise!]
}

type CategoryToExercise {
  categoryIdReference: Int!
  exerciseIdReference: Int!
  category: Category!
  exercise: Exercise!
}

type TrainingToExercise {
  training: Training!
  exercise: Exercise!
}

type Query {
  user(userId: Int): User
}
